version: '3'
services:
  apache:
    image: registry.gitlab.com/valkiki/gamelistmanager/apache:2
    container_name: sf4_apache
    ports:
      - 80:80
    volumes:
      - .docker/config/vhosts:/etc/apache2/sites-enabled
      - .:/home/wwwroot
    depends_on:
      - php
  mysql:
    image: mysql:8
    container_name: sf4_mysql
    ports:
      - 3306:3306
    volumes:
      - .docker/data/db:/var/lib/mysql
    command:
      - "--default-authentication-plugin=mysql_native_password"
      - "--lower_case_table_names=1"
    environment:
      MYSQL_ROOT_PASSWORD: glm_password
      MYSQL_DATABASE: gameListManager
      MYSQL_USER: glm_user
      MYSQL_PASSWORD: glm_password
  php:
    image: registry.gitlab.com/valkiki/gamelistmanager/php:7.2.3
    container_name: sf4_php
    volumes:
      - .:/home/wwwroot
    depends_on:
      - mysql
  yarn:
    build: .docker/yarn
    container_name: sf4_yarn
    command: bash -c "yarn install && yarn watch"
    working_dir: /home/wwwroot
    volumes:
      - .:/home/wwwroot