homepage:
  path:
    en: /en/
    fr: /
  controller: App\Presentation\Web\Core\UseCase\Listing\ListingController::index
listing_index:
  path:
    en: /en/
    fr: /
  controller: App\Presentation\Web\Core\UseCase\Listing\ListingController::index
listing_create:
  path:
    en: /en/list/create
    fr: /list/create
  controller: App\Presentation\Web\Core\UseCase\Listing\ListingController::create
listing_edit:
  path:
    en: /en/list/edit/{id}
    fr: /list/edit/{id}
  controller: App\Presentation\Web\Core\UseCase\Listing\ListingController::edit
listing_delete:
  path:
    en: /en/list/delete/{id}
    fr: /list/delete/{id}
  controller: App\Presentation\Web\Core\UseCase\Listing\ListingController::delete
item_create:
  path:
    en: /en/list/show/{listing_id}/create_item
    fr: /list/show/{listing_id}/create_item
  controller: App\Presentation\Web\Core\UseCase\Item\ItemController::create
item_delete:
  path:
    en: /en/item/delete/{id}
    fr: /item/delete/{id}
  controller: App\Presentation\Web\Core\UseCase\Item\ItemController::delete
register:
  path:
    en: /en/register
    fr: /register
  controller: App\Presentation\Web\Core\UseCase\Security\SecurityController::register
login:
  path:
    en: /en/login
    fr: /login
  controller: App\Presentation\Web\Core\UseCase\Security\SecurityController::login
profile:
  path:
    en: /en/profile
    fr: /profile
  controller: App\Presentation\Web\Core\UseCase\User\ProfileController::profile
logout:
  path:
    en: /en/logout
    fr: /logout