twig:
  paths:
    '%kernel.project_dir%/tests/UnitTest': TestCase

parameters:
  locale: 'en'

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    public: false       # Allows optimizing the container by removing unused services; this also means
    # fetching services directly from the container via $container->get() won't work.
    # The best practice is to be explicit about your dependencies anyway.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

  App\Core\Port\Notification\NotificationServiceInterface:
    class: App\Infrastructure\Notification\NotificationService
    arguments:
      - '@App\Infrastructure\Notification\Strategy\Flashbag\FlashbagNotificationStrategy'

  Symfony\Bridge\PsrHttpMessage\HttpFoundationFactoryInterface:
    class: Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory

  Symfony\Bridge\PsrHttpMessage\HttpMessageFactoryInterface:
    class: Symfony\Bridge\PsrHttpMessage\Factory\PsrHttpFactory