listing.delete.success: 'The listing was successfully deleted!'
listing.delete.error: 'An error was occured during the listing deletion.'
listing.create.success: 'The listing was successfully created!'
listing.create.error: 'An error was occured during the listing creation.'
listing.update.success: 'The listing was successfully updated!'
listing.update.error: 'An error was occured during the listing update.'
item.post.success: 'The item was successfully created!'
item.update.error: 'An error was occured during the item creation.'